DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = sulaiman
DATABASE_NAME = fastblog
DATABASE_USERNAME = postgres
SECRET_KEY = 09yhsyd8y83dh78ns7sdy73n3h8j3938sgssgr74y6hs6247hs7h42783y7h8h38y28he8339383h8
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
